[ec2]
meu-servidor ansible_host=ec2-3-231-150-218.compute-1.amazonaws.com ansible_user=ubuntu
servidor1 ansible_host=ec2-3-231-150-218.compute-1.amazonaws.com ansible_user=ubuntu
servidor_2 ansible_host=ec2-3-231-150-218.compute-1.amazonaws.com ansible_user=ubuntu
